<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:width="60dp"
        android:height="60dp">
        <shape
            android:shape="rectangle"
            android:gravity="center"
            >
            <solid android:color="#fff" />
        </shape>
    </item>
    <item
        android:height="60dp"
        android:width="60dp">
        <shape android:shape="rectangle">
            <solid android:color="#00e8f1f2" />
            <corners android:topRightRadius="22dp" />
        </shape>
    </item>
    <item
        android:height="60dp"
        android:width="60dp">
        <shape android:shape="rectangle">
            <solid android:color="#0fff" />
            <corners android:topRightRadius="25dp" />
        </shape>
    </item>
</layer-list>