<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eu.beamdigital.beamfitness.wear">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_sensor_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_sensor_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.SimpleLTYDemo">
        <activity android:name="eu.beamdigital.beamfitness.MainActivity">
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="eu.beamdigital.beamfitness.SelectWorkout"
            android:parentActivityName="eu.beamdigital.beamfitness.MainActivity" >
        </activity>

        <activity
            android:name="eu.beamdigital.beamfitness.Workout"
            android:parentActivityName="eu.beamdigital.beamfitness.SelectWorkout" >
        </activity>



    </application>

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" /> <!-- //注：Android 6.0后需要加上 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

</manifest>