<resources>
    <string name="app_name">Lifesensor Fitness</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="tab_menu_alert">Advanced course</string>
    <string name="tab_menu_profile">Impulse control </string>
    <string name="tab_menu_pay">Usage record</string>
    <string name="strength_adjust">Strength_adjust</string>
    <string name="biceps">bicipital muscle</string>
    <string name="chest">chest</string>
    <string name="back">back</string>
    <string name="triceps">triceps muscle</string>
    <string name="belly">externus abdominis</string>
    <string name="belly2">abdominal muscle</string>
    <string name="waist">waist</string>
    <string name="hip">hip</string>
    <string name="test">test</string>
    <string name="thigh">thigh</string>
    <string name="backthigh">backthigh</string>
    <string name="selectall">selectall</string>
    <string name="remindopenlocation">Location permission is not enabled. Please go to Settings to enable permission manually</string>
    <string name="openedlocation">Location permission is enabled</string>
    <string name="connectbluetooth">connect bluetooth</string>
    <string name="userrecord">user record</string>
    <string name="strength">strength：</string>

    <string name="sine_wave">sine wave 01</string>
    <string name="triangle_wave">triangle wave</string>
    <string name="sawtooth_wave">sawtooth wave</string>
    <string name="expo_wave">exponential wave</string>
    <string name="sine_wave2">sine wave 04</string>

    <string name="P1">P1</string>
    <string name="P2">P2</string>
    <string name="P3">P3</string>
    <string name="P4">P4</string>
    <string name="P5">P5</string>
    <string name="wave_form_label">Scegli una forma d\'onda</string>
    <string name="frequency_label">Frequenza 1–100 Hz</string>
    <string name="strength_label">Intensità: 0–100</string>
    <string name="time_label">Stimolazione in secondi</string>
    <string name="rest_label">Riposo in secondi</string>
    <string name="program_label">Programma in minuti</string>
    <string name="muscle_label">Seleziona un muscolo</string>
    <string name="import_label">Carica un esercizio</string>
    <string name="add_muscles">Seleziona i muscoli</string>
    <string name="ok">Salva</string>
    <string name="cancel">Annulla</string>
    <string name="save">Salva</string>
    <string name="db_error">Errore in lettura del database</string>
    <string name="no_plan">Scheda non trovata</string>
    <string name="no_exercises">Nessun esercizio selezionato</string>
    <string name="no_pre_training">Nessun esercizio aggiunto in riscaldamento</string>
    <string name="no_training">Nessun esercizio aggiunto in allenamento</string>
    <string name="no_post_training">Nessun esercizio aggiunto in defaticamento</string>
    <string name="no_name">Nessun nome inserito</string>


</resources>
